# my-type-world-cup-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/mytypeworldcup/mytypeworldcup/: MytypeworldcupApplication.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/controller/: CandidateController.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/dto/: CandidateMapper.java  CandidatePatchDto.java  CandidatePostDto.java  CandidateRequestDto.java  CandidateResponseDto.java  CandidateSimpleResponseDto.java  MatchDto.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/entity/: Candidate.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/exception/: CandidateExceptionCode.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/repository/: CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryCustomImpl.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/candidate/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/controller/: CommentController.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/dto/: CommentMapper.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/entity/: Comment.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/exception/: CommentExceptionCode.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/image/api/: NaverSearchAPI.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/image/controller/: ImageController.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/image/dto/: NaverItemResponseDto.java  NaverResponseDto.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/controller/: LikeController.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/dto/: LikeMapper.java  LikePostDto.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/entity/: Like.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/exception/: LikeExceptionCode.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/repository/: LikeRepository.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/member/controller/: MemberController.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/member/dao/: MemberRepository.java
src/main/java/com/mytypeworldcup/mytypeworldcup/domain/member/dto/: LoginDto.java  MemberDto.java  MemberMapper.java  (+3 more)
src/main/java/com/mytypeworldcup/mytypeworldcup/global/auth/: CustomAuthorityUtils.java  JwtTokenizer.java  JwtVerificationFilter.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/common/: Auditable.java  NaverItemResponseDto.java  NaverResponseDto.java  PageInfo.java  PageResponseDto.java  PasswordDto.java  SearchRequestParamDto.java  SingleResponseDto.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/config/: QuerydslConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/error/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponder.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/security/: CustomAuthorityUtils.java
src/main/java/com/mytypeworldcup/mytypeworldcup/global/util/: CustomAuthorityUtils.java  ImageCrawler.java  NaverSearchAPI.java
src/main/java/com/mytypeworldcup/mytypeworldcup/infrastructure/image/: NaverSearchAPI.java
src/main/java/com/mytypeworldcup/mytypeworldcup/model/entity/: Auditable.java
src/main/resources/: application-dev.yml  application-secret.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/mytypeworldcup/mytypeworldcup/: MytypeworldcupApplicationTests.java
src/test/java/com/mytypeworldcup/mytypeworldcup/global/util/: ImageCrawlerTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet
(+80 files in other folders)
